.private {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 18px 1fr 18px 1fr 18px 1fr 18px;
    gap: 1.5em 4px;
    background-color: #ebe3db;
    padding: 1.5em 0.5em;
    grid-auto-flow: row;
    grid-template-areas:
      "asset1"
      "asset2"
      "asset3"
      "asset4"
      "asset5"
      "asset6"
      "asset7"
      "asset8";
  }
  
  .asset1 { grid-area: asset1; }
  
  .asset2 { grid-area: asset2; }
  
  .asset3 { grid-area: asset3; }
  
  .asset4 { grid-area: asset4; }
  
  .asset5 { grid-area: asset5; }
  
  .asset6 { grid-area: asset6; }
  
  .asset7 { grid-area: asset7; }
  
  .asset8 { grid-area: asset8; }
.private img{
    width: 100%;
    height: 100%;
    margin-top: 1em;
}
.texte p{
    text-align: left;
}   

@media screen and (min-width:780px){
    .private {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 18px 1fr 18px;
        gap: 1.5em 1.5em;
        grid-auto-flow: row;
        grid-template-areas:
          "asset1 asset3"
          "asset2 asset4"
          "asset5 asset7"
          "asset6 asset8";
      }
      
      .asset1 { grid-area: asset1; }
      
      .asset3 { grid-area: asset3; }
      
      .asset2 { grid-area: asset2; }
      
      .asset4 { grid-area: asset4; }
      
      .asset5 { grid-area: asset5; }
      
      .asset6 { grid-area: asset6; }
      
      .asset7 { grid-area: asset7; }
      
      .asset8 { grid-area: asset8; }
}
